{
  "dependencies": {
    "@yaegassy/coc-tailwindcss3": ">=0.3.3",
    "coc-conventional": ">=1.0.0",
    "coc-css": ">=1.3.0",
    "coc-deno": ">=3.9.5",
    "coc-diagnostic": ">=0.23.4",
    "coc-eslint": ">=1.5.8",
    "coc-explorer": ">=0.25.0",
    "coc-flow": ">=0.1.3",
    "coc-fzf-preview": ">=2.14.0",
    "coc-go": ">=1.3.0",
    "coc-grammarly": ">=0.0.2",
    "coc-hls": ">=0.0.2",
    "coc-html": ">=1.6.1",
    "coc-import-cost": ">=1.0.1",
    "coc-java": ">=1.5.5",
    "coc-json": ">=1.6.1",
    "coc-kotlin": ">=0.0.9",
    "coc-marketplace": ">=1.9.0",
    "coc-phpls": ">=2.2.2",
    "coc-prisma": ">=0.11.0",
    "coc-pyright": ">=1.1.270",
    "coc-react-refactor": ">=0.5.0",
    "coc-rust-analyzer": ">=0.67.1",
    "coc-snippets": ">=3.1.1",
    "coc-solidity": ">=1.4.2",
    "coc-sql": ">=0.10.4",
    "coc-sqlfluff": ">=0.10.2",
    "coc-swagger": ">=0.0.3",
    "coc-tslint-plugin": ">=1.2.0",
    "coc-tsserver": ">=1.11.4",
    "coc-vetur": ">=1.2.5",
    "coc-webpack": ">=1.5.0",
    "coc-xml": ">=1.14.1",
    "coc-yaml": ">=1.8.0",
    "coc-zls": ">=0.0.4"
  }
}