{
  "dependencies": {
    "@yaegassy/coc-tailwindcss3": ">=0.4.5",
    "coc-clangd": ">=0.27.0",
    "coc-conventional": ">=1.0.0",
    "coc-css": ">=2.0.0",
    "coc-deno": ">=3.10.5",
    "coc-diagnostic": ">=0.23.6",
    "coc-dlang": ">=1.1.3",
    "coc-dotenv": ">=1.0.0",
    "coc-elixir": ">=0.7.0",
    "coc-eslint": ">=1.6.0",
    "coc-explorer": ">=0.25.4",
    "coc-flow": ">=0.1.4",
    "coc-fzf-preview": ">=2.15.2",
    "coc-go": ">=1.3.0",
    "coc-grammarly": ">=0.0.2",
    "coc-hls": ">=0.0.2",
    "coc-html": ">=1.8.0",
    "coc-import-cost": ">=1.0.1",
    "coc-java": ">=1.5.6",
    "coc-json": ">=1.8.0",
    "coc-kotlin": ">=0.0.9",
    "coc-marketplace": ">=1.9.0",
    "coc-phpls": ">=2.2.2",
    "coc-prisma": ">=0.11.0",
    "coc-pyright": ">=1.1.282",
    "coc-react-refactor": ">=0.5.0",
    "coc-rust-analyzer": ">=0.69.7",
    "coc-snippets": ">=3.1.5",
    "coc-solidity": ">=1.4.2",
    "coc-sql": ">=0.11.0",
    "coc-sqlfluff": ">=0.10.7",
    "coc-swagger": ">=0.0.3",
    "coc-tsdetect": ">=4.0.3",
    "coc-tslint-plugin": ">=1.2.0",
    "coc-tsserver": ">=2.1.0",
    "coc-vetur": ">=1.2.5",
    "coc-webpack": ">=1.5.0",
    "coc-xml": ">=1.14.1",
    "coc-yaml": ">=1.9.0",
    "coc-zig": ">=0.6.1",
    "coc-zls": ">=0.0.4"
  },
  "disabled": [
    "coc-grammarly"
  ],
  "locked": []
}