{
  "dependencies": {
    "coc-ccls": ">=0.0.5",
    "coc-eslint": ">=1.2.7",
    "coc-go": ">=0.10.0",
    "coc-import-cost": ">=1.0.1",
    "coc-java": ">=1.4.12",
    "coc-marketplace": ">=1.7.0",
    "coc-phpls": ">=2.1.10",
    "coc-project": ">=0.0.8",
    "coc-python": ">=1.2.12",
    "coc-rls": ">=1.1.5",
    "coc-smartf": ">=1.1.10",
    "coc-tsserver": ">=1.5.4",
    "coc-webpack": ">=1.4.0"
  }
}